cursor_blink_interval     0
 background_opacity         0.89
 dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# shell_integration  no-cursor
foreground #c0caf5
font_size 14.6
color0  #1E1E1E
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

# font_family       JetBrainsMono Nerd Font Mono
# font_family       Victor Mono
 font_family       Hack Nerd Font Bold
# font_family       FiraCode Nerd Font Mono
# font_family       Comic Code Ligatures
# font_family       Mono Lisa
# font_family       Cascadia Code
# font_family       SF Mono
# font_family       TempleOS

# font_features     CascadiaCode-Regular            calt zero
# font_features     CascadiaCode-Bold               calt zero
# font_features     CascadiaCode-ExtraLight         calt zero
# font_features     CascadiaCode-Light              calt zero
# font_features     CascadiaCode-SemiBold           calt zero
# font_features     CascadiaCode-SemiLight          calt zero

font_features     CascadiaCode-SemiBoldItalic     calt zero +ss01
font_features     CascadiaCode-LightItalic        calt zero +ss01
font_features     CascadiaCode-ExtraLightItalic   calt zero +ss01
font_features     CascadiaCode-Italic             calt zero +ss01
font_features     CascadiaCode-BoldItalic         calt zero +ss01
font_features     CascadiaCode-SemiLightItalic    calt zero +ss01

# font_features     CascadiaCode-SemiBoldItalic     calt zero
# font_features     CascadiaCode-LightItalic        calt zero
# font_features     CascadiaCode-ExtraLightItalic   calt zero
# font_features     CascadiaCode-Italic             calt zero
# font_features     CascadiaCode-BoldItalic         calt zero
# font_features     CascadiaCode-SemiLightItalic    calt zero

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+right next_tab
map ctrl+left previous_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+j new_tab
map ctrl+shift+k close_tab

background #21262d
